{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compilerArgs": []
        },
        {
            "name": "Linux",
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compilerArgs": []
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files (x86)/Eigen3/include/eigen3"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compilerArgs": []
        }
    ],
    "version": 4
}